{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "types": ["@dcloudio/types"],
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "shims-uni.d.ts", "../shared/public-api-whitelist.json"],
  "exclude": ["node_modules", "dist", "unpackage", "**/*.vue.js"]
}
